<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewJune-Regular.otf">
            <string>NewJune-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y8b-jq-HcV" customClass="TabCellView" customModule="oona" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-xZ-Ad5">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-oh-Wss">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                <fontDescription key="fontDescription" name="NewJune-Regular" family="NewJuneRegular" pointSize="11"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="NewJune-Regular" family="NewJuneRegular" pointSize="11"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="NewJune-Regular" family="NewJuneRegular" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Fy-oh-Wss" secondAttribute="bottom" id="McW-5b-GhI"/>
                            <constraint firstItem="8Fy-oh-Wss" firstAttribute="top" secondItem="QF1-xZ-Ad5" secondAttribute="top" id="OnX-GQ-69W"/>
                            <constraint firstAttribute="trailing" secondItem="8Fy-oh-Wss" secondAttribute="trailing" id="vWo-tV-12d"/>
                            <constraint firstItem="8Fy-oh-Wss" firstAttribute="leading" secondItem="QF1-xZ-Ad5" secondAttribute="leading" id="vgE-9Z-qeI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QF1-xZ-Ad5" secondAttribute="bottom" id="9HA-cp-LTf"/>
                <constraint firstItem="QF1-xZ-Ad5" firstAttribute="top" secondItem="Y8b-jq-HcV" secondAttribute="top" id="Lts-aW-Gbs"/>
                <constraint firstAttribute="trailing" secondItem="QF1-xZ-Ad5" secondAttribute="trailing" id="ffw-1M-zNJ"/>
                <constraint firstItem="QF1-xZ-Ad5" firstAttribute="leading" secondItem="Y8b-jq-HcV" secondAttribute="leading" id="sbm-mj-ikl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7PX-zm-qj2"/>
            <size key="customSize" width="122" height="29"/>
            <connections>
                <outlet property="CellView" destination="QF1-xZ-Ad5" id="pa3-15-IXh"/>
                <outlet property="lblIndex" destination="8Fy-oh-Wss" id="LfO-0J-VkZ"/>
            </connections>
            <point key="canvasLocation" x="81.599999999999994" y="454.27286356821594"/>
        </collectionViewCell>
    </objects>
</document>
